C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fblog-content.scss="2243E34C"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fbootstrap-5.0.0%2Fconfig.yml="0EC651C1"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fbootstrap-5.0.0%2Fsite%2Fcontent%2F404.md="313BB394"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fbootstrap-5.0.0%2Fsite%2Fcontent%2Fdocs%2F_index.html="B4847DB2"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fbootstrap-5.0.0%2Fsite%2Fcontent%2Fdocs%2Fversions.md="B052CC8B"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Ffooter.scss="DECF16E8"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fheader.scss="E0507B8E"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fmain.js="9B07E001"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fmain.scss="CC293639"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fassets%2Fsuggestions.scss="50B8AFC8"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fconfig%2F_default%2Fhugo.yaml="608567C0"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fconfig%2F_default%2Flanguages.en.toml="522BAA69"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fconfig.yaml="8FA57C7A"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2F_index.md="85BD115D"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fabout%2Findex.md="757F6D0B"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fadmin%2F_index.md="A36CAA92"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="E52F62A4"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="0BC8C727"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fcontact%2Findex.md="5FB7FBF1"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fen%2F_index.md="AA2A3D85"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fen%2Fblog%2Fhugo-theme-walden%2Findex.md="B7D7E36A"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="508C12DC"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="03C88ACC"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="CA948D30"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.md="D19C6BC6"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2FAbstract%2Findex.md="C06F3880"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2FChords%20for%20Happy%20Birthday%2Findex.md="B8F305F4"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2FConcluding_remarks%2Findex.md="EF5B56A8"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2FMethods%20and%20data%2Findex.md="ED4E0B35"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2FMotivation%2Findex.md="4CABC843"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2FResults%2Findex.md="3B846B69"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2FTheoretical%20framework%2Findex.md="93B41567"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2Fmarkdown%20syntax%2Findex.md="8DD00049"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2Fplaceholder%20text%2Findex.md="B0AC12CE"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2Fplaceholder-text%2Findex.md="BF49ED95"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2Fslide1%2Findex.md="2DC37BAA"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2Fslide2%2Findex.md="3C5F37C9"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2Fslide3%2Findex.md="64A6BB38"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2Fslide4%2Findex.md="723507FD"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fcontent%2Fposts%2Fwrite%20math%20equations%2Findex.md="35A17E0C"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Findex.Rmd="FDF504DD"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="0E53DE2D"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fnetlify.toml="7CCA7DA6"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fpublic%2Fmain.min.css="3A0D3BBE"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fpublic%2Fsitemap.xml="121A8C46"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fresources%2F_gen%2Fassets%2Fmain.scss_8eb8c3e1c83e81a3be17b8e96be1a8e3.content="52F82076"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fresources%2F_gen%2Fassets%2Fmain.scss_8eb8c3e1c83e81a3be17b8e96be1a8e3.json="F1478019"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Fconfig.toml="A66C8E0B"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fconfig.toml="35ECBAD9"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fcontent%2F_index.md="566F9391"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fcontent%2Fabout%2Findex.md="689E140F"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fcontent%2Fadmin%2F_index.md="DB3BC91E"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fcontent%2Fcontact%2Findex.md="53983FBC"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fcontent%2Fposts%2FChords%20for%20Happy%20Birthday%2Findex.md="DA40C0E1"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fcontent%2Fposts%2Femoji%20support%2Findex.md="53CB6EA4"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fcontent%2Fposts%2Fplaceholder%20text%2Findex.md="30CD4152"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2FexampleSite%2Fcontent%2Fposts%2Frich%20content%2Findex.md="08028483"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2F_default%2Fbaseof.html="A204E27A"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2F_default%2Flist.html="B6E5D375"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2F_default%2Fsingle.html="B9544E71"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2F_default%2Fsingle2.html="8CC5F4D2"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2Findex.html="7D4C387A"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2Fpartials%2Ffooter.html="372D5E95"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2Fpartials%2Fhead-metadata.html="8839ECC0"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2Fpartials%2Fmermaid.html="3CB7E7BF"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Flayouts%2Fpartials%2Fseo.html="95932444"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Fstatic%2Fkatex%2Fkatex.min.css="B3532C63"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2FBlogRa%2Ftheme.toml="C2A41BBA"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fasthma%2Fthemes%2Fhugo-theme-walden%2Ftheme.toml="C7F0A0BE"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fe101%2Fcontent%2Fservices%2FSesion1.md="90DFB15A"
C%3A%2FUsers%2Fjasie%2FDesktop%2Fdesktop%2Fweb%2Fjl-page%2Findex.Rmd="F959BA09"
